#
# Referencia de properties en https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

# Publicamos la aplicación bajo /con_rest
server.context-path = /con_rest

# Publicamos los servicios bajo /api
server.servlet-path= /api/

# Activamos la salida en color por terminal
spring.output.ansi.enabled=always
