#
# Referencia de properties en https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

# Publicamos la aplicación bajo /con_rest
server.context-path = /concesionario

# Usamos el puerto 8081
server.port = 8081

# Indicamos a thymeleaf que las paginas colgarán de WEB-INF
spring.thymeleaf.prefix = /WEB-INF/

# Activamos la salida en color por terminal
spring.output.ansi.enabled=always