#
# Referencia de properties en https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

# Publicamos la aplicación bajo /con_rest
server.context-path = /concesionario

# Usamos el puerto 8081
server.port = 8081

# Indicamos a thymeleaf que las paginas colgarán de WEB-INF
spring.thymeleaf.prefix = /WEB-INF/

# Activamos la salida en color por terminal
spring.output.ansi.enabled=always

# Activamos HTTPS
#
# Para generar el certificado SSL (Autofirmado), usamos el siguiente comando, incluido con cualquier JRE
# keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#                       <alias>                                                     <nombrearchivo>
# El archivo tiene que ser copiado a src/main/resources
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = spring
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

#server.ssl.trust-store = classpath:keystore.p12
#server.ssl.trust-store-password = spring
#server.ssl.trust-store-type = PKCS12